<!DOCTYPE html>
<html>
<head>
 
  <title>Pocket Eggs</title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="The perfect on the go snack">
  <meta name="keywords" content="Pocket,eggs,pocket eggs,snack,fitness">
  <meta name="author" content="Aiden Zucker">

 
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78632319-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<h1>The perfect on the go snack.</h1>

</body>
</html>